name: Release Pods

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version  (example 1.1.3)'
        required: true
        type: string
  repository_dispatch:
    types: [release_pods]

jobs:
  release-ios:
    name: Build and release iOS frameworks
    runs-on: [self-hosted]

    permissions: write-all

    steps:
    - name: Checkout
      uses: 'actions/checkout@v3'

    - name: Set version variable
      id: get_version
      run: |
        if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
          echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_ENV
          echo "MIAM_CORE_VERSION=${{ github.event.inputs.version }}" >> $GITHUB_ENV
        elif [[ "${{ github.event_name }}" == "repository_dispatch" ]]; then
          echo "VERSION=${{ github.event.client_payload.version }}" >> $GITHUB_ENV
          echo "MIAM_CORE_VERSION=${{ github.event.client_payload.version }}" >> $GITHUB_ENV
        fi

    - name: Set up Git and tag the commit
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git tag $VERSION
        git push origin $VERSION

    - name: Create Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: $VERSION
        release_name: Version $VERSION
        commitish: ${{ github.sha }}
        body: Release of version $VERSION

    - name: Bundle install
      run: |
        pwd
        bundle install

    - name: Publish Miam Core Pod
      run: |
        set -eo pipefail
        pod cache clean --all
        bundle exec pod trunk push --skip-tests --skip-import-validation --allow-warnings miamCore.podspec
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
        MIAM_CORE_VERSION: $MIAM_CORE_VERSION

    - name: Publish Miam iOS SDK Pod
      run: |
        set -eo pipefail
        bundle exec pod trunk push --synchronous --skip-tests --skip-import-validation --allow-warnings MiamIOSFramework.podspec
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
        MIAM_CORE_VERSION: $MIAM_CORE_VERSION
