name: Release Pods

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version  (example 1.1.3)'
        required: true
        type: string

jobs:
  release-ios:
    name: Build and release iOS frameworks
    runs-on: [self-hosted]

    permissions: write-all

    steps:
    - name: Checkout
      uses: 'actions/checkout@v3'

    - name: Bundle install
      run: |
        pwd
        bundle install

    - name: Publish Miam Core Pod
      run: |
        set -eo pipefail
        pod cache clean --all
        bundle exec pod trunk push --skip-tests --skip-import-validation --allow-warnings miamCore.podspec
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
        MIAM_CORE_VERSION: ${{ github.event.inputs.version }}

    - name: Publish Miam iOS SDK Pod
      run: |
        set -eo pipefail
        bundle exec pod trunk push --synchronous --skip-tests --skip-import-validation --allow-warnings MiamIOSFramework.podspec
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
        MIAM_CORE_VERSION: ${{ github.event.inputs.version }}

    - name: Create Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.event.inputs.version }}
        release_name: Version ${{ github.event.inputs.version }}
        commitish: release/${{ github.event.inputs.version }}
        body: ${{ github.event.inputs.version }}
